apiVersion: v1
kind: Service
metadata:
  name: text-tracker-service
  namespace: tracker-ns
spec:
  selector:
    app: text-tracker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      #nodePort: 30147
  type: LoadBalancer
  # Uncomment the line below to expose the service on a specific node port
  # type: NodePort
  # ports:
  #   - port: 80
  #     targetPort: 5000
  #     nodePort: 30147   
